# DesolatedPastels

./: .gitignore  ATTRIBUTIONS.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
art/: SofterPastels.afpalette  leaves.afdesign  log.afdesign  log_top.afdesign  pastel_mallard_modded_entity.bbmodel  pastel_shard.afdesign  pastel_shard.afdesign~lock~  pastelmon.bbmodel  plank_door.afdesign  plank_door_bottom.afdesign  plank_door_top.afdesign  plank_trapdoor.afdesign  planks.afdesign  planks.afdesign~lock~  sapling.afdesign  sapling.afdesign~lock~  shard_creator.afdesign
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/devos/nautical/desolatedpastels/mixins/client/: DevEnvDebugScreenOverlayMixin.java
src/main/kotlin/one/devos/nautical/desolatedpastels/: DesolatedPastels.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/client/: DesolatedPastelsClient.kt  DesolatedPastelsRendering.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/client/model/: EmissiveLeavesModel.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/client/panels/: BlockInformation.kt  ClientInfo.kt  Constants.kt  DevDebugSpace.kt  EntityDetails.kt  GameInformation.kt  ImGuiDevPanel.kt  ImGuiTest.kt  PastelModsInformation.kt  PlayerDetails.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/client/screens/: DesolatedPastelsImGuiScreen.kt  ImGuiDevPanel.kt  ImGuiScreen.kt  ImplementedImGuiPanel.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/common/: Blocks.kt  DesolatedPastelsBlockEntities.kt  DesolatedPastelsBlockTags.kt  DesolatedPastelsBlocks.kt  DesolatedPastelsEntities.kt  DesolatedPastelsItems.kt  DesolatedPastelsPortals.kt  DesolatedPastelsSoundEvents.kt  DesolatedPastelsTab.kt  Items.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/common/blocks/: PastelGrassBlock.kt  SpreadingPastelDirtBlock.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/datagen/: DesolatedPastelsAdvancementProvider.kt  DesolatedPastelsBlockTagProvider.kt  DesolatedPastelsDataGenerator.kt  DesolatedPastelsEnglishLanguageProvider.kt  DesolatedPastelsEntityLootTableProvider.kt  DesolatedPastelsItemTagProvider.kt  DesolatedPastelsLootTableProvider.kt  DesolatedPastelsModelProvider.kt  DesolatedPastelsRecipeProvider.kt  DesolatedPastelsWorldGeneratorProvider.kt  ItemTagProvider.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/entities/: MallardEntity.kt  MallardModel.kt  MallardRenderer.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/utils/: BlockUtils.kt
src/main/kotlin/one/devos/nautical/desolatedpastels/world/: DesolatedPastelsConfiguredFeatures.kt  DesolatedPastelsOrePlacement.kt  DesolatedPastelsPlacedFeatures.kt  DesolatedPastelsSaplingGenerators.kt
src/main/resources/: desolatedpastels.mixins.json  fabric.mod.json
src/main/resources/assets/desolatedpastels/: sounds.json
src/main/resources/data/desolatedpastels/dimension/: desolated.json
src/main/resources/data/desolatedpastels/dimension_type/: desolated.json  desolated_pastel_type.json
src/main/resources/data/desolatedpastels/structure/: abandoned_campsite.nbt  ancient_sword_blue.nbt  aqueduct_ruins.nbt  fountain.nbt  gate_blue.nbt  gravity_column_green.nbt  gravity_column_ruin_blue.nbt  gravity_islands_yellow.nbt  gravity_monolith_blue.nbt  gravity_rune_green.nbt  knight_statue_yellow.nbt  mallard.nbt  sanctuary_green.nbt  sword_pedestal_blue.nbt  temple_buttress_ruins_green.nbt  temple_ruins_green.nbt  temple_window_ruins.nbt  temple_window_ruins_diagonal.nbt  village.nbt  village1.nbt  village_ruins_yellow.nbt
src/main/resources/data/desolatedpastels/worldgen/biome/: blue.json  green.json  yellow.json
src/main/resources/data/desolatedpastels/worldgen/configured_feature/: blue_tree.json  coal_ore.json  green_tree.json  iron_ore.json  light_blue_tree.json  light_green_tree.json  pastel_ore.json
src/main/resources/data/desolatedpastels/worldgen/noise_settings/: desolated.json
src/main/resources/data/desolatedpastels/worldgen/placed_feature/: blue_tree.json  coal_ore_placed_desolated.json  green_tree.json  iron_ore_placed_desolated.json  light_blue_tree.json  light_green_tree.json  pastel_ore_placed_desolated.json
src/main/resources/data/desolatedpastels/worldgen/processor_list/: ignore_air.json
src/main/resources/data/desolatedpastels/worldgen/structure/: abandoned_campsite.json  ancient_sword_blue.json  aqueduct_ruins.json  fountain.json  gate_blue.json  gravity_column_green.json  gravity_column_ruin_blue.json  gravity_islands_yellow.json  gravity_monolith_blue.json  gravity_rune_green.json  knight_statue_yellow.json  mallard.json  sanctuary_green.json  sword_pedestal_blue.json  temple_buttress_ruins_green.json  temple_ruins_green.json  temple_window_ruins.json  temple_window_ruins_diagonal.json  village.json  village1.json  village_ruins_yellow.json
src/main/resources/data/desolatedpastels/worldgen/structure_set/: abandoned_campsite.json  ancient_sword_blue.json  aqueduct_ruins.json  fountain.json  gate_blue.json  gravity_column_green.json  gravity_column_ruin_blue.json  gravity_islands_yellow.json  gravity_monolith_blue.json  gravity_rune_green.json  knight_statue_yellow.json  mallard.json  sanctuary_green.json  sword_pedestal_blue.json  temple_buttress_ruins_green.json  temple_ruins_green.json  temple_window_ruins.json  temple_window_ruins_diagonal.json  village.json  village1.json  village_ruins_yellow.json
src/main/resources/data/desolatedpastels/worldgen/template_pool/: abandoned_campsite.json  ancient_sword_blue.json  aqueduct_ruins.json  fountain.json  gate_blue.json  gravity_column_green.json  gravity_column_ruin_blue.json  gravity_islands_yellow.json  gravity_monolith_blue.json  gravity_rune_green.json  knight_statue_yellow.json  mallard.json  sanctuary_green.json  sword_pedestal_blue.json  temple_buttress_ruins_green.json  temple_ruins_green.json  temple_window_ruins.json  temple_window_ruins_diagonal.json  village.json  village1.json  village_ruins_yellow.json
(+26 files in other folders)
