# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.0-blanketcon25
maven_group=one.devos.nautical
archives_base_name=desolatedpastels

# Dependencies are handled in ./gradle/libs.versions.toml