[versions]
# The latest versions are available at https://fabricmc.net/develop
minecraft = "1.21.1"
fabric-loader = "0.16.10"
fabric-api = "0.115.1+1.21.1"
fabric_language_kotlin = "1.13.1+kotlin.2.1.10"
softer_pastels = "0.9.4-rev.185e7e8"
sodium_version = "mc1.21.1-0.6.9-fabric"
continuity_version = "3.0.0+1.21"
mod_menu_version = "11.0.3"
emi_version = "1.1.20+1.21.1+fabric"
#joml_version = "1.10.5"
worldgen_devtools_version = "1.1.0+1.21.1"
debugutils_version = "1.21-1.0.6"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric_language_kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_language_kotlin" }
softer_pastels = { module = "one.devos.nautical:softerpastels", version.ref = "softer_pastels" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium_version" }
continuity = { module = "maven.modrinth:continuity", version.ref = "continuity_version" }
#joml = { module = "org.joml:joml", version.ref = "joml_version" }
mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu_version" }
emi = { module = "maven.modrinth:emi", version.ref = "emi_version" }
worldgen_devtools = { module = "maven.modrinth:worldgen-devtools", version.ref = "worldgen_devtools_version" }
debugutils = { module = "maven.modrinth:debugutils", version.ref = "debugutils_version" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
dev_mods = [ "sodium", "emi", "worldgen_devtools", "debugutils" ]
dependencies = [ "mod_menu", "softer_pastels", "continuity" ]

[plugins]
grgit = { id = "org.ajoberstar.grgit", version = "5.2.1"}
fabric_loom = { id = "fabric-loom", version = "1.10-SNAPSHOT" }

